<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityOld" >

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Download" />

   
    
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDownload"
        android:layout_alignBottom="@+id/btnDownload"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="Upload" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewOccupancy"
        android:layout_below="@+id/buttonSend"
        android:layout_marginTop="16dp"
        android:text="Response"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtResp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSpotid"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="6" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextOccupancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewOccupancy"
        android:layout_alignParentTop="true"
        
        android:ems="10" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSpotid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Send" />

    <TextView
        android:id="@+id/textViewOccupancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnDownload"
        android:layout_marginTop="25dp"
        android:text="Occupancy"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewSpotid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSend"
        android:layout_alignRight="@+id/textViewOccupancy"
        android:text="Spotid"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextSpotid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOccupancy"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10" />

</RelativeLayout>