<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UploadActivity" >

    <TextView
        android:id="@+id/fromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="From: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fromTextView"
        android:layout_marginTop="16dp"
        android:text="Title: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="16dp"
        android:text="Category: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/categoryTextView"
        android:layout_marginTop="16dp"
        android:text="Description: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/fromEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fromTextView"
        android:layout_toRightOf="@+id/fromTextView"
        android:text="Ken's Android Phone"
        android:ems="10" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titleTextView"
        android:layout_toRightOf="@+id/fromTextView"
        android:text="Logo"
        android:ems="10" />
    
     <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/categoryTextView"
        android:layout_toRightOf="@+id/categoryTextView"
        android:text="Test"
        android:ems="10" />

    <EditText
        android:id="@+id/descEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/descTextView"
        android:layout_toRightOf="@+id/descTextView"
        android:text="a simple android logo"
        android:ems="10" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignRight="@+id/categoryEditText"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/cameraViewButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginBottom="14dp"
            android:layout_toLeftOf="@+id/titleEditText"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cameraViewButton"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="46dp"
            android:text="Select Photo" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnSelectPhoto"
            android:layout_below="@+id/btnSelectPhoto"
            android:layout_marginTop="22dp"
            android:text="Upload" />

</RelativeLayout>